<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleStackView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oef-Ag-1Eh">
                                <rect key="frame" x="20" y="54" width="374" height="798"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zh6-HS-Sgn">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="259.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycl-2e-3G6">
                                                <rect key="frame" x="131.5" y="105.5" width="111.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ycl-2e-3G6" firstAttribute="centerY" secondItem="zh6-HS-Sgn" secondAttribute="centerY" id="R3m-jL-21e"/>
                                            <constraint firstItem="Ycl-2e-3G6" firstAttribute="centerX" secondItem="zh6-HS-Sgn" secondAttribute="centerX" id="RJA-hq-i9t"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifr-jd-Llb">
                                        <rect key="frame" x="0.0" y="269.5" width="374" height="259"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOY-SI-CbC">
                                                <rect key="frame" x="149.5" y="105.5" width="75" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zOY-SI-CbC" firstAttribute="centerX" secondItem="Ifr-jd-Llb" secondAttribute="centerX" id="3b4-pa-08O"/>
                                            <constraint firstItem="zOY-SI-CbC" firstAttribute="centerY" secondItem="Ifr-jd-Llb" secondAttribute="centerY" id="vvL-Td-gkH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pa3-wZ-qAJ">
                                        <rect key="frame" x="0.0" y="538.5" width="374" height="259.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYo-pL-wJH">
                                                <rect key="frame" x="127.5" y="106" width="119.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aYo-pL-wJH" firstAttribute="centerY" secondItem="Pa3-wZ-qAJ" secondAttribute="centerY" id="YBz-QM-eqr"/>
                                            <constraint firstItem="aYo-pL-wJH" firstAttribute="centerX" secondItem="Pa3-wZ-qAJ" secondAttribute="centerX" id="lhQ-Ef-zEB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oef-Ag-1Eh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4qc-7X-xCd"/>
                            <constraint firstItem="oef-Ag-1Eh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="5MB-j3-5LC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oef-Ag-1Eh" secondAttribute="trailing" constant="20" id="Hfq-Eg-JaD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oef-Ag-1Eh" secondAttribute="bottom" constant="10" id="MMn-zN-DyG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
