<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/twiggy/Storehouse/Coding/iOS%20Projects/Swift%20Language/swift.playground#CharacterRangeLen=4416&amp;CharacterRangeLoc=24403&amp;EndingColumnNumber=3&amp;EndingLineNumber=1233&amp;StartingColumnNumber=0&amp;StartingLineNumber=1055&amp;Timestamp=649934100.806546"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
