<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tdD-or-was">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ScrollVC-->
        <scene sceneID="4rT-Qd-Myx">
            <objects>
                <viewController id="1yr-JO-WBC" customClass="ScrollVC" customModule="UniversalUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O96-Px-ngA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bfm-Je-485">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="xeh-Gf-dGT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cTC-o8-4Js"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZtT-Q4-Wqo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="8kO-3u-BcU"/>
                    <connections>
                        <outlet property="scrollView" destination="Bfm-Je-485" id="Bxk-tL-mpK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3k-uM-BVx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395.6521739130435" y="314.73214285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6mz-5a-BqU">
            <objects>
                <navigationController id="7DZ-P8-jgL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="igM-SI-w6H"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iSw-VD-mWR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemPurpleColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="FIj-5c-fu6" kind="relationship" relationship="rootViewController" id="0vP-ch-XbY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9b6-s2-dQn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="1026"/>
        </scene>
        <!--First NavVC-->
        <scene sceneID="d9l-bV-56Z">
            <objects>
                <viewController id="FIj-5c-fu6" customClass="FirstNavVC" customModule="UniversalUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2iH-dW-65M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9wv-pr-trp">
                                <rect key="frame" x="50" y="433.5" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFu-sA-V0o">
                                <rect key="frame" x="187" y="374" width="40" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" systemColor="systemPurpleColor"/>
                                </state>
                                <connections>
                                    <action selector="goAhead:" destination="FIj-5c-fu6" eventType="touchUpInside" id="mNl-WP-kLt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eB7-sa-gCM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9wv-pr-trp" firstAttribute="centerX" secondItem="2iH-dW-65M" secondAttribute="centerXWithinMargins" id="P97-J7-hOf"/>
                            <constraint firstItem="9wv-pr-trp" firstAttribute="top" secondItem="lFu-sA-V0o" secondAttribute="bottom" constant="10.5" id="S94-qr-Qki"/>
                            <constraint firstItem="eB7-sa-gCM" firstAttribute="trailing" secondItem="9wv-pr-trp" secondAttribute="trailing" constant="50" id="eWx-h8-bWs"/>
                            <constraint firstItem="9wv-pr-trp" firstAttribute="centerY" secondItem="2iH-dW-65M" secondAttribute="centerYWithinMargins" id="gyR-s9-2n6"/>
                            <constraint firstItem="9wv-pr-trp" firstAttribute="leading" secondItem="eB7-sa-gCM" secondAttribute="leading" constant="50" id="mMa-lj-OH0"/>
                            <constraint firstItem="lFu-sA-V0o" firstAttribute="centerX" secondItem="2iH-dW-65M" secondAttribute="centerXWithinMargins" id="so8-ZP-j45"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B34-PF-ymi"/>
                    <connections>
                        <outlet property="NameTextField" destination="9wv-pr-trp" id="mZx-jV-BwF"/>
                        <segue destination="GOV-df-1pw" kind="show" identifier="goAhead" id="vPk-tm-kCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GU1-sY-tne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="1026"/>
        </scene>
        <!--Second NavVC-->
        <scene sceneID="vjo-cF-t9s">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGL-77-BGZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="GOV-df-1pw" customClass="SecondNavVC" customModule="UniversalUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4VC-c9-DeT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqO-Gr-CdW">
                                <rect key="frame" x="20" y="440.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3KM-EY-MBH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aqO-Gr-CdW" firstAttribute="centerY" secondItem="3KM-EY-MBH" secondAttribute="centerY" id="3Qt-ZL-nCc"/>
                            <constraint firstItem="3KM-EY-MBH" firstAttribute="trailing" secondItem="aqO-Gr-CdW" secondAttribute="trailing" constant="20" id="W0b-3p-995"/>
                            <constraint firstItem="aqO-Gr-CdW" firstAttribute="centerX" secondItem="3KM-EY-MBH" secondAttribute="centerX" id="bEG-AQ-FoA"/>
                            <constraint firstItem="aqO-Gr-CdW" firstAttribute="leading" secondItem="3KM-EY-MBH" secondAttribute="leading" constant="20" id="rGb-ar-Ykw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="ZXf-v5-86M"/>
                    <connections>
                        <outlet property="MainLabel" destination="aqO-Gr-CdW" id="y6u-t8-Ge5"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2146" y="1026"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="N0x-LK-rE2">
            <objects>
                <tableViewController id="aQI-sN-pYi" customClass="TableViewController" customModule="UniversalUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cEh-BJ-yWA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="iw7-5p-1cG">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iw7-5p-1cG" id="Hyk-Hh-78b">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aQI-sN-pYi" id="wg8-nl-Zhy"/>
                            <outlet property="delegate" destination="aQI-sN-pYi" id="nPE-7D-Odf"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="XT5-Ob-iOl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8L-b0-Zmt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="-435"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="94u-k3-GFY">
            <objects>
                <tabBarController id="tdD-or-was" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fvv-hA-JuP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" systemColor="systemPurpleColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="1yr-JO-WBC" kind="relationship" relationship="viewControllers" id="veb-9q-faL"/>
                        <segue destination="7DZ-P8-jgL" kind="relationship" relationship="viewControllers" id="k74-Xh-pbg"/>
                        <segue destination="aQI-sN-pYi" kind="relationship" relationship="viewControllers" id="ClI-Vn-EG7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ka3-CB-uNk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-841" y="-40"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
